<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Mozart Buffet</title>
    <style>
    body {
        margin: 0;
        font-family: 'Quicksand', 
        sans-serif;
        background-color: papayawhip;
    }
    body {
        margin: 0;
    }
    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }
    .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 600px;
        background-color: rgb(140, 112, 93);
        opacity: 90%;
        border-radius: 10px;
    }
    .logo {
            width: 300px;
            margin-bottom: 48px;
            justify-self: center;
            display: flex;          
            border-radius: 50%;
    }
    .title {
        font-size: 60px;
        margin-block: 20px;
        text-align: center;
        color: black;
    }
    .title:hover {
        color: navy;
    }
    .subtitle {
        font-size: 20px;
        margin-block: 20px;
        text-align: center;
        color: black;
    }
    .form-container p {
        color: black;
    } 
    .p {
        font-size: 18px;
        text-align: center;
        color: black;
        padding: 10%;
    }
    .list {
        font-size: 20px;
        text-align: center;
        font-weight: bold;
        list-style: none;
        color: black;
    }   
    .list li:nth-child(1):hover,
    .list li:nth-child(2):hover {
        color: orangered;
    }
    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .label {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 4px;
        color: black;
        padding: 10%;
    }
    .button {
        background-color: rgb(175, 140, 129);
        border-radius: 8px;
        border: 3px solid chocolate;
        color: chocolate;
        width: 50%;
        cursor: pointer;
        font-size: 30px;
        font-weight: bold;
        height: 50px;
        margin-block: 20px;
    }
    .precio {
            width: 300px;
            margin-bottom: 20px;
            margin-block: 20px;
            justify-self: center;
            display: inline;     
            border-radius: 5%; 
            align-content: center;
    }
        
    @media (max-width: 640px) {
        .form-container {
            height: 100%;
            width: 90%;
        }
        .form {
            height: 100%;
            justify-content: space-between;
        }
        .precio {
            width: 80%;
            margin-bottom: 20px;
            margin-block: 20px;
            justify-self: center;
            display: inline;     
            border-radius: 5%; 
            align-content: center;
    }
    }
    </style>
</head>
<body>
    <body background="./pentagrama1.jpeg"></body>
    <div class="login">
        <div class="form-container">
            <img src="./logo.jpeg" alt="Logo" class="logo">
            <h1 class="title">MOZART BUFFET</h1>
            <h2 class="subtitle">Auto cálculo del presupuesto en sus diferentes opciones de menús</h2>
            <p class="p">
                El precio del presupuesto es estimativo, para confirmar el mismo debe comunicarse con: 
                <ul class="list">
                    <li>Rodrigo: 099 791 164</li>
                    <li>Martín: 099 421 710</li>
                </ul>
            </p>
            <div class="form">
                <label class="label" for="InputPerson">
                    Cantidad de personas:
                    <input type="number" id="InputPerson">
                </label>
                <button class="button" type="button" onclick="calcularPresupuestoMozart()">
                    Calcular
                </button>
                <p class="label" id="ResultP"></p>
            </div>
            <div class="precio">
                <img class="precio" src="./Precios venta.jpeg" alt="Preciosventa"><img class="precio" src="./Precio eventos.jpeg" alt="Precioseventos">
                
            </div>
            <script src="./index.js"></script>
        </div>
    </div>
</body>
</html>